plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.project'
version = ''

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/** JPA **/
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	/** MAIL **/
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	/** THYMELEAF **/
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	/** VALIDATION **/
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	/** SECURITY **/
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	/** WEB */
	implementation 'org.springframework.boot:spring-boot-starter-web'

	/** WEB SOCKET */
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	/** DB */
//	runtimeOnly 'com.mysql:mysql-connector-java'
//	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'mysql:mysql-connector-java:8.0.32'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	/** CONFIGURATION **/
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	/** JJWT **/
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3' // JSON 처리 라이브러리

	/** LOMBOK **/
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	// SWAGGER
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9' // 2.5.0

	// SPRING CLOUD FOR S3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE' // (v3.x는 별도 모듈)

	// S3
//	implementation platform('software.amazon.awssdk:bom:2.27.21')
	implementation 'software.amazon.awssdk:s3:2.25.32' // AWS SDK v2 (최신)


	/** TEST */
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('jar') {
	enabled = false;
}
